/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'myMessage'
 * message type.
 */

public class myMessage extends net.tinyos.message.Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 24;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = 10;

    /** Create a new myMessage of size 24. */
    public myMessage() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new myMessage of the given data_length. */
    public myMessage(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new myMessage with the given data_length
     * and base offset.
     */
    public myMessage(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new myMessage using the given byte array
     * as backing store.
     */
    public myMessage(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new myMessage using the given byte array
     * as backing store, with the given base offset.
     */
    public myMessage(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new myMessage using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public myMessage(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new myMessage embedded in the given message
     * at the given base offset.
     */
    public myMessage(net.tinyos.message.Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new myMessage embedded in the given message
     * at the given base offset and length.
     */
    public myMessage(net.tinyos.message.Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
    /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
      String s = "Message <myMessage> \n";
      try {
        s += "  [type=0x"+Long.toHexString(get_type())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [dest=0x"+Long.toHexString(get_dest())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [nodeid=0x"+Long.toHexString(get_nodeid())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [temperature=0x"+Long.toHexString(get_temperature())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [humidity=0x"+Long.toHexString(get_humidity())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [light=0x"+Long.toHexString(get_light())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [seq_num=0x"+Long.toHexString(get_seq_num())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [dv_dist=0x"+Long.toHexString(get_dv_dist())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [path=";
        for (int i = 0; i < 10; i++) {
          s += "0x"+Long.toHexString(getElement_path(i) & 0xff)+" ";
        }
        s += "]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [tot_node=0x"+Long.toHexString(get_tot_node())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: type
    //   Field type: short, unsigned
    //   Offset (bits): 0
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'type' is signed (false).
     */
    public static boolean isSigned_type() {
        return false;
    }

    /**
     * Return whether the field 'type' is an array (false).
     */
    public static boolean isArray_type() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'type'
     */
    public static int offset_type() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'type'
     */
    public static int offsetBits_type() {
        return 0;
    }

    /**
     * Return the value (as a short) of the field 'type'
     */
    public short get_type() {
        return (short)getUIntBEElement(offsetBits_type(), 8);
    }

    /**
     * Set the value of the field 'type'
     */
    public void set_type(short value) {
        setUIntBEElement(offsetBits_type(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'type'
     */
    public static int size_type() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'type'
     */
    public static int sizeBits_type() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: dest
    //   Field type: short, unsigned
    //   Offset (bits): 8
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'dest' is signed (false).
     */
    public static boolean isSigned_dest() {
        return false;
    }

    /**
     * Return whether the field 'dest' is an array (false).
     */
    public static boolean isArray_dest() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'dest'
     */
    public static int offset_dest() {
        return (8 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'dest'
     */
    public static int offsetBits_dest() {
        return 8;
    }

    /**
     * Return the value (as a short) of the field 'dest'
     */
    public short get_dest() {
        return (short)getUIntBEElement(offsetBits_dest(), 8);
    }

    /**
     * Set the value of the field 'dest'
     */
    public void set_dest(short value) {
        setUIntBEElement(offsetBits_dest(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'dest'
     */
    public static int size_dest() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'dest'
     */
    public static int sizeBits_dest() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: nodeid
    //   Field type: int, unsigned
    //   Offset (bits): 16
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'nodeid' is signed (false).
     */
    public static boolean isSigned_nodeid() {
        return false;
    }

    /**
     * Return whether the field 'nodeid' is an array (false).
     */
    public static boolean isArray_nodeid() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'nodeid'
     */
    public static int offset_nodeid() {
        return (16 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'nodeid'
     */
    public static int offsetBits_nodeid() {
        return 16;
    }

    /**
     * Return the value (as a int) of the field 'nodeid'
     */
    public int get_nodeid() {
        return (int)getUIntBEElement(offsetBits_nodeid(), 16);
    }

    /**
     * Set the value of the field 'nodeid'
     */
    public void set_nodeid(int value) {
        setUIntBEElement(offsetBits_nodeid(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'nodeid'
     */
    public static int size_nodeid() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'nodeid'
     */
    public static int sizeBits_nodeid() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: temperature
    //   Field type: int, unsigned
    //   Offset (bits): 32
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'temperature' is signed (false).
     */
    public static boolean isSigned_temperature() {
        return false;
    }

    /**
     * Return whether the field 'temperature' is an array (false).
     */
    public static boolean isArray_temperature() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'temperature'
     */
    public static int offset_temperature() {
        return (32 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'temperature'
     */
    public static int offsetBits_temperature() {
        return 32;
    }

    /**
     * Return the value (as a int) of the field 'temperature'
     */
    public int get_temperature() {
        return (int)getUIntBEElement(offsetBits_temperature(), 16);
    }

    /**
     * Set the value of the field 'temperature'
     */
    public void set_temperature(int value) {
        setUIntBEElement(offsetBits_temperature(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'temperature'
     */
    public static int size_temperature() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'temperature'
     */
    public static int sizeBits_temperature() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: humidity
    //   Field type: int, unsigned
    //   Offset (bits): 48
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'humidity' is signed (false).
     */
    public static boolean isSigned_humidity() {
        return false;
    }

    /**
     * Return whether the field 'humidity' is an array (false).
     */
    public static boolean isArray_humidity() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'humidity'
     */
    public static int offset_humidity() {
        return (48 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'humidity'
     */
    public static int offsetBits_humidity() {
        return 48;
    }

    /**
     * Return the value (as a int) of the field 'humidity'
     */
    public int get_humidity() {
        return (int)getUIntBEElement(offsetBits_humidity(), 16);
    }

    /**
     * Set the value of the field 'humidity'
     */
    public void set_humidity(int value) {
        setUIntBEElement(offsetBits_humidity(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'humidity'
     */
    public static int size_humidity() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'humidity'
     */
    public static int sizeBits_humidity() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: light
    //   Field type: int, unsigned
    //   Offset (bits): 64
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'light' is signed (false).
     */
    public static boolean isSigned_light() {
        return false;
    }

    /**
     * Return whether the field 'light' is an array (false).
     */
    public static boolean isArray_light() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'light'
     */
    public static int offset_light() {
        return (64 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'light'
     */
    public static int offsetBits_light() {
        return 64;
    }

    /**
     * Return the value (as a int) of the field 'light'
     */
    public int get_light() {
        return (int)getUIntBEElement(offsetBits_light(), 16);
    }

    /**
     * Set the value of the field 'light'
     */
    public void set_light(int value) {
        setUIntBEElement(offsetBits_light(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'light'
     */
    public static int size_light() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'light'
     */
    public static int sizeBits_light() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: seq_num
    //   Field type: int, unsigned
    //   Offset (bits): 80
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'seq_num' is signed (false).
     */
    public static boolean isSigned_seq_num() {
        return false;
    }

    /**
     * Return whether the field 'seq_num' is an array (false).
     */
    public static boolean isArray_seq_num() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'seq_num'
     */
    public static int offset_seq_num() {
        return (80 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'seq_num'
     */
    public static int offsetBits_seq_num() {
        return 80;
    }

    /**
     * Return the value (as a int) of the field 'seq_num'
     */
    public int get_seq_num() {
        return (int)getUIntBEElement(offsetBits_seq_num(), 16);
    }

    /**
     * Set the value of the field 'seq_num'
     */
    public void set_seq_num(int value) {
        setUIntBEElement(offsetBits_seq_num(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'seq_num'
     */
    public static int size_seq_num() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'seq_num'
     */
    public static int sizeBits_seq_num() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: dv_dist
    //   Field type: short, unsigned
    //   Offset (bits): 96
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'dv_dist' is signed (false).
     */
    public static boolean isSigned_dv_dist() {
        return false;
    }

    /**
     * Return whether the field 'dv_dist' is an array (false).
     */
    public static boolean isArray_dv_dist() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'dv_dist'
     */
    public static int offset_dv_dist() {
        return (96 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'dv_dist'
     */
    public static int offsetBits_dv_dist() {
        return 96;
    }

    /**
     * Return the value (as a short) of the field 'dv_dist'
     */
    public short get_dv_dist() {
        return (short)getUIntBEElement(offsetBits_dv_dist(), 8);
    }

    /**
     * Set the value of the field 'dv_dist'
     */
    public void set_dv_dist(short value) {
        setUIntBEElement(offsetBits_dv_dist(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'dv_dist'
     */
    public static int size_dv_dist() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'dv_dist'
     */
    public static int sizeBits_dv_dist() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: path
    //   Field type: short[], unsigned
    //   Offset (bits): 104
    //   Size of each element (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'path' is signed (false).
     */
    public static boolean isSigned_path() {
        return false;
    }

    /**
     * Return whether the field 'path' is an array (true).
     */
    public static boolean isArray_path() {
        return true;
    }

    /**
     * Return the offset (in bytes) of the field 'path'
     */
    public static int offset_path(int index1) {
        int offset = 104;
        if (index1 < 0 || index1 >= 10) throw new ArrayIndexOutOfBoundsException();
        offset += 0 + index1 * 8;
        return (offset / 8);
    }

    /**
     * Return the offset (in bits) of the field 'path'
     */
    public static int offsetBits_path(int index1) {
        int offset = 104;
        if (index1 < 0 || index1 >= 10) throw new ArrayIndexOutOfBoundsException();
        offset += 0 + index1 * 8;
        return offset;
    }

    /**
     * Return the entire array 'path' as a short[]
     */
    public short[] get_path() {
        short[] tmp = new short[10];
        for (int index0 = 0; index0 < numElements_path(0); index0++) {
            tmp[index0] = getElement_path(index0);
        }
        return tmp;
    }

    /**
     * Set the contents of the array 'path' from the given short[]
     */
    public void set_path(short[] value) {
        for (int index0 = 0; index0 < value.length; index0++) {
            setElement_path(index0, value[index0]);
        }
    }

    /**
     * Return an element (as a short) of the array 'path'
     */
    public short getElement_path(int index1) {
        return (short)getUIntBEElement(offsetBits_path(index1), 8);
    }

    /**
     * Set an element of the array 'path'
     */
    public void setElement_path(int index1, short value) {
        setUIntBEElement(offsetBits_path(index1), 8, value);
    }

    /**
     * Return the total size, in bytes, of the array 'path'
     */
    public static int totalSize_path() {
        return (80 / 8);
    }

    /**
     * Return the total size, in bits, of the array 'path'
     */
    public static int totalSizeBits_path() {
        return 80;
    }

    /**
     * Return the size, in bytes, of each element of the array 'path'
     */
    public static int elementSize_path() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of each element of the array 'path'
     */
    public static int elementSizeBits_path() {
        return 8;
    }

    /**
     * Return the number of dimensions in the array 'path'
     */
    public static int numDimensions_path() {
        return 1;
    }

    /**
     * Return the number of elements in the array 'path'
     */
    public static int numElements_path() {
        return 10;
    }

    /**
     * Return the number of elements in the array 'path'
     * for the given dimension.
     */
    public static int numElements_path(int dimension) {
      int array_dims[] = { 10,  };
        if (dimension < 0 || dimension >= 1) throw new ArrayIndexOutOfBoundsException();
        if (array_dims[dimension] == 0) throw new IllegalArgumentException("Array dimension "+dimension+" has unknown size");
        return array_dims[dimension];
    }

    /**
     * Fill in the array 'path' with a String
     */
    public void setString_path(String s) { 
         int len = s.length();
         int i;
         for (i = 0; i < len; i++) {
             setElement_path(i, (short)s.charAt(i));
         }
         setElement_path(i, (short)0); //null terminate
    }

    /**
     * Read the array 'path' as a String
     */
    public String getString_path() { 
         char carr[] = new char[Math.min(net.tinyos.message.Message.MAX_CONVERTED_STRING_LENGTH,10)];
         int i;
         for (i = 0; i < carr.length; i++) {
             if ((char)getElement_path(i) == (char)0) break;
             carr[i] = (char)getElement_path(i);
         }
         return new String(carr,0,i);
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: tot_node
    //   Field type: short, unsigned
    //   Offset (bits): 184
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'tot_node' is signed (false).
     */
    public static boolean isSigned_tot_node() {
        return false;
    }

    /**
     * Return whether the field 'tot_node' is an array (false).
     */
    public static boolean isArray_tot_node() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'tot_node'
     */
    public static int offset_tot_node() {
        return (184 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'tot_node'
     */
    public static int offsetBits_tot_node() {
        return 184;
    }

    /**
     * Return the value (as a short) of the field 'tot_node'
     */
    public short get_tot_node() {
        return (short)getUIntBEElement(offsetBits_tot_node(), 8);
    }

    /**
     * Set the value of the field 'tot_node'
     */
    public void set_tot_node(short value) {
        setUIntBEElement(offsetBits_tot_node(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'tot_node'
     */
    public static int size_tot_node() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'tot_node'
     */
    public static int sizeBits_tot_node() {
        return 8;
    }

}
